.example {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 42px;
  background-color: $background-grey;
}

.example__title {
  align-self: flex-start;
  margin: 0;
  padding-top: 17px;
  margin-bottom: 23px;
  color: $font-black;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.example__description {
  margin: 0;
  margin-left: 20px;
  margin-right: 30px;
  margin-bottom: 25px;
  color: $font-grey;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

.example__result-columns {
  align-self: flex-start;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-right: 20px;
}

.example__result {
  position: relative;
  width: 124px;
  margin-bottom: 32px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.example__result--days {
  margin-left: 32px;
}

.example__result-quantity {
  display: flex;
  justify-content: center;
  margin-top: 13px;
  margin-bottom: 17px;
  color: $font-black;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
}

.example__result-text {
  position: absolute;
  display: block;
  width: 87px;
  bottom: -16px;
  left: 17px;
  color: $font-grey;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  text-align: center;
  background-color: $background-grey;
}

.example__result-money {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 0 auto;
  margin-bottom: 32px;
  color: $font-black;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.example__result-money span {
  padding: 2px;
}

.example__result-image {
  position: relative;
  margin: 0 auto;
  width: 320px;
  height: 240px;
  background-color: $background-grey;
}

.example__result-image-before,
.example__result-image-after {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  background-size: 100%;
  background-repeat: no-repeat;
}

.example__result-image-after {
  width: 0;
  background-image: url("../img/after-mobile@1x.png");

  @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
    background-image: url("../img/after-mobile@2x.png");
    background-size: 100%;
  }
}

.example__result-image-before {
  background-image: url("../img/before-mobile@1x.png");

  @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
    background-image: url("../img/before-mobile@2x.png");
    background-size: 100%;
  }
}

.example__range-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 4px;
  margin-top: 32px;
  padding-bottom: 36px;
}

.example__range-slider-button {
  @include reset-button-style;
  color: $font-black;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.example__range-slider-button--before {
  margin-right: 19px;
}

.example__range-slider-button--after {
  margin-left: 18px;
}

.example__range-slider-track {
  position: relative;
  width: 84px;
  height: 14px;
  border-radius: 6px;
  border: solid 1px #cdcdcd;
  background-color: $background-white;
}

.example__range-slider-track-pin {
  @include reset-button-style;
  position: absolute;
  top: 3px;
  left: 4px;
  width: 35px;
  height: 6px;
  border-radius: 3px;
  background-color: $background-green;
}

@media (min-width: $tablet-width) {
  .example {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    background-color: $background-white;
  }

  .example__wrapper {
    position: relative;
  }

  .example__title {
    margin-left: 0;
    margin-bottom: 64px;
    padding-top: 11px;
    font-size: 60px;
  }

  .example__description {
    margin-left: 30px;
    margin-right: 50px;
    margin-bottom: 53px;
    width: 688px;
    font-size: 16px;
    line-height: 24px;
  }

  .example__result-columns {
    width: 92%;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 223px;
  }

  .example__result {
    width: 162px;
  }

  .example__result--days {
    margin-left: 42px;
    margin-right: auto;
  }

  .example__result-quantity {
    margin-top: 14px;
    margin-bottom: 19px;
    font-size: 30px;
    line-height: 37px;
  }

  .example__result-text {
    width: 142px;
    bottom: -6px;
    left: 9px;
    font-size: 14px;
    line-height: 14px;
    background-color: $background-white;
  }

  .example__result--weight .example__result-text {
    width: 120px;
    left: 20px;
  }

  .example__result-text br {
    display: none;
  }

  .example__result-money {
    flex-direction: column;
    justify-content: space-between;
    margin-right: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
  }

  .example__result-money span {
    padding: 0;
  }

  .example__result-image {
    width: 768px;
    height: 461px;
    background-color: $background-grey;
    background-image: linear-gradient(to right, transparent 50%, $border-color-block 50%);
  }

  .example__result-image-before {
    top: -169px;
    right: 32px;
    width: 690px;
    height: 517px;
    background-position: 50% 50%;
    background-size: cover;
    background-image: url("../img/before-tablet@1x.png");

    @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
      background-image: url("../img/before-tablet@2x.png");
    }
  }

  .example__result-image-after {
    top: -169px;
    width: 50%;
    height: 517px;
    background-position: 110% 50%;
    background-size: cover;
    background-image: url("../img/after-tablet@1x.png"), linear-gradient(to bottom, #ffffff 170px, $border-color-block 170px);

    @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
      background-image: url("../img/after-tablet@2x.png"), linear-gradient(to bottom, #ffffff 170px, $border-color-block 170px);
    }
  }

  .example__range-slider {
    position: absolute;
    left: calc(50% - 578px / 2);
    bottom: 67px;
    width: 570px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-bottom: 0;
    z-index: 3;
  }

  .example__range-slider-button {
    font-size: 20px;
    line-height: 32px;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.23);

    &:hover,
    &:focus {
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    }

    &:active {
      border-bottom: none;
    }
  }

  .example__range-slider-button--before {
    margin-right: 24px;
  }

  .example__range-slider-button--after {
    margin-left: 20px;
  }

  .example__range-slider-track {
    width: 428px;
    height: 6px;
    border-radius: 2.5px;
    background-color: #cdcdcd;
  }

  .example__range-slider-track-pin {
    top: -15px;
    left: 197px;
    width: 34px;
    height: 34px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    border: solid 1px #cdcdcd;
    border-radius: 50%;
    background-color: #ffffff;

    &::after {
      @include pseudo-clases;
      top: 12px;
      left: 12px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: $background-green;
    }

    &:hover,
    &:focus {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
      border: solid 2px $background-green;

      &::after {
        top: 11px;
        left: 11px;
      }
    }
  }
}

@media (min-width: $desktop-width) {
  .example {
    background-image: linear-gradient(to bottom, transparent 25%, $background-grey 25%);
  }

  .example__title {
    width: $desktop-width;
    margin: 0 auto;
    margin-top: 9px;
    margin-bottom: 75px;
  }

  .example__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: auto;
    max-width: $desktop-width;
    padding-left: 91px;
    background-color: $background-grey;
    box-shadow: 1000px 0 0 0 $border-color-block;
    background-image: linear-gradient(to right, transparent 73.5%, $border-color-block 73.5%);
  }

  .example__description {
    width: 435px;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 75px;
    margin-bottom: 68px;
  }

  .example__result-columns {
    width: 370px;
    margin-left: 0;
    margin-bottom: 0;
  }

  .example__result-text {
    background-color: $background-grey;
  }

  .example__result-money {
    flex-direction: row;
    margin-top: 25px;
    padding-top: 4px;
    padding-right: 43px;
    width: 100%;
  }

  .example__result-image {
    margin-left: 30px;
    background: none;
  }

  .example__result-image-before {
    top: -192px;
    right: 48px;
    background-image: url("../img/before-desktop@1x.png");

    @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
      background-image: url("../img/before-desktop@2x.png");
    }
  }

  .example__result-image-after {
    top: -192px;
    right: -12px;
    background-position: 120% 50%;
    background-image: url("../img/after-desktop@1x.png"), linear-gradient(to bottom, #ffffff 192px, $border-color-block 192px);

    @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
      background-image: url("../img/after-desktop@2x.png"), linear-gradient(to bottom, #ffffff 192px, $border-color-block 192px);
    }
  }

  .example__range-slider {
    left: auto;
    right: 89px;
  }
}
